 <div class="featurette similarity">
       <div class="row">
        	 <div class="col-xs-10 col-xs-offset-1">
         		<h1>相似图片检索结果</h1>
		</div>
       </div>

       <div class="row">
         	<div class="col-lg-4 col-lg-offset-1 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-1">
		 	<h4>输入的图片:</h4>
			<div>
				<img class="img-rounded" src="{{ STATIC_URL }}img/{{image_name}}"  height="255" width="255" />
			</div>
		 </div>
		 
         	<div class="col-lg-6 col-md-6 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-1">
	   		<h4>相似的图片:</h4>
	   		<div id="imgcontainer2">
			{% for image_rlt_name  in result %}
				<div class="item">
				   	<img class="img-rounded"
						src="{{ STATIC_URL }}{{image_rlt_name}}" height="128" width="128" 
						alt="similar image">
				</div>
			{% endfor %}
			 </div>
	 	</div>
       </div>
	  
	<div class="row">
         	<div class="col-lg-4 col-lg-offset-1 col-sm-4 cl-sm-offset-1 col-xs-8 col-xs-offset-1">
    			<h4>检测出的图片:</h4>
		   	<div>
				  <img class="img-rounded" src="{{ STATIC_URL }}img/{{image_det_name}}"  height="255" width="255" />
		   	</div>
		</div>
         	<div class="col-xs-9 col-xs-offset-2">
         		<h4>检测图片的相似图片:</h4>
	   		<div id="imgcontainer">
			{% for image_rlt_name  in result2 %}
				<div class="item">
				   	<img class="img-rounded"
						src="{{ STATIC_URL }}{{image_rlt_name}}" height="128" width="128" 
						alt="similar image">
				</div>
			{% endfor %}
	 		</div>
	 	</div>
       	</div>
</div>

